[gd_scene load_steps=5 format=3 uid="uid://d2by72gsrn4gs"]

[ext_resource type="FontFile" uid="uid://cpdkd2lvyoxld" path="res://fonts/Retro Gaming.ttf" id="1_f1d2v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqhvx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbwuq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_racf3"]

[node name="Pause" type="CanvasLayer"]
process_mode = 3
visible = false

[node name="Resume" type="Button" parent="."]
modulate = Color(0.596078, 0.992157, 0.74902, 1)
offset_left = 451.0
offset_top = 296.5
offset_right = 701.0
offset_bottom = 351.5
theme_override_fonts/font = ExtResource("1_f1d2v")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_wqhvx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tbwuq")
theme_override_styles/normal = SubResource("StyleBoxFlat_racf3")
text = "RESUME
"

[node name="controles" type="Button" parent="."]
modulate = Color(0.596078, 0.992157, 0.74902, 1)
offset_left = 455.0
offset_top = 371.0
offset_right = 705.0
offset_bottom = 426.0
theme_override_fonts/font = ExtResource("1_f1d2v")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_wqhvx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tbwuq")
theme_override_styles/normal = SubResource("StyleBoxFlat_racf3")
text = "CONTROL
"
